<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <style>
        * {box-sizing: border-box;}
        .center {
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
        }
        .outer {
            width: 240px;
            height: 240px;
            background: #d5bcff;
            margin: 0 auto;
            position: relative;
        }
        .middle {
            width: 160px;
            height: 160px;
            background: #8658dc;
        }
        .inner {
            width: 80px;
            height: 80px;
            background: #3f0c9d;
        }
    </style>
</head>
<body>

<script>
    const handleOnClick = () => {
        alert(1);
    }
</script>

<div class="outer">
    <div class="middle center">
        <div class="inner center" onclick="handleOnClick()"></div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>